#013
Пользователь не должен успешно создавать задачи с названием из 257 символов

Подготовительная часть:
1) Открыть https://github.com/login
2) Ввести в поле Username or email address → lokiju-test
3) Ввести в поле Password → Hytplonb3620
4) Нажать кнопку Sigh in
5) Открыть https://github.com/lokiju-test/autotest-ips/issues
Шаги воспроизведения:
1) Нажать кнопку New issue
2) Ввести в поле Title → 
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567
3) Нажать кнопку Submit new issue

Ожидаемый результат: Над полем Leave a comment появляется сообщение 
There was an error creating your Issue: title is too long (maximum is 256 characters).
